# sub.sub
universe = vanilla
requirements = (OpSysMajorVer == 7)

executable = execute.sh
arguments = $(Process)

log = $(Cluster).log
error = error/$(Cluster)_$(Process).err
output = output/$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, tidymodels.tar.gz, chtc.R, fit_chtc.R, data_trn.csv, jobs.csv, http://proxy.chtc.wisc.edu/SQUID/SLIBS.tar.gz
#on_exit_hold = exitcode != 0

materialize_max_idle = 2000

request_cpus = 1
request_memory = 1100MB
request_disk = 700000KB
+wantFlocking = false
+wantGlideIn = false

